.warehouse-list {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;

  .warehouse {
    border: 3px groove #0000ffa3;
    width: 45%;
    height: 45vh;
    margin: 5px 0;
    line-height: 35px;
    padding: 20px 15px;
    border-radius: 10px;
    cursor: pointer;
    transition: .2s ease-in-out;

    &:hover {
      transform: scale(1.01);
      box-shadow: 0 0 8px #0000ffa3;
    }

    h2 {
      font-size: 1.5vw;
      color: #0000ffa3;
      letter-spacing: 1px;

      b {
        color: #222;
      }
    }
  }
}

.buttons {
  justify-content: space-evenly;
}

.add {
  background: #0000ffa3 !important;
}

.product-ware {
  width: 30% !important;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  b {
    font-size: 1vw !important;
  }

  h2 {
    font-size: 1.2vw !important;
  }

  img {
    width: 100%;
    height: 50%;
    object-fit: contain;
  }

  button {
    width: 5vw !important;
    height: 1.8vw !important;
    font-size: .75vw !important;
  }
}

.box1.warehouse {
  width: 90%;
  height: 55vh;
  margin: 10px 0;

  .field {
    margin: 10px 0;
  }
}

.warehouse.w {
  height: 55vh;
  padding: 10px;
}
