legend {
  padding: 0 5px;
}

.recipe-list {
  width: 80vw;
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  overflow: auto;

  .product-item {
    cursor: pointer;
    border: 3px groove #0000ffa3;
    width: 40%;
    height: 40vh;
    margin: 5px 0;
    padding: 8px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    img {
      width: 100%;
      height: 60%;
    }
    &:hover {
      box-shadow: 0 0 3px #0000ffa3;
    }

    h5 {
      font-size: 1.5vw;
      color: #0000ffa3;
      letter-spacing: 1px;

      b {
        color: #222;
      }
    }
  }

  button {
    margin: 5px;
  }
}

.new-recipe-form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  height: 100vh;
  overflow: auto;
  width: 100%;

  .main-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 45%;
    padding: 10px 0;
  }
  .box1,
  .box2 {
    border: 1px solid #000;
    border-radius: 10px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
    margin: 10px 0;
    .field {
      display: flex;
      justify-content: space-between;
      margin: 10px 0;
    }
  }
  .box1,
  .box3 {
    fieldset {
      width: 100%;
      justify-content: space-between;
    }
    .css-1u3bzj6-MuiFormControl-root-MuiTextField-root {
      width: 47%;
    }
  }
  .box2 {
    flex-direction: column;
    text-align: center;
    .field {
      width: 90%;
      margin: 10px auto;
    }
  }
  .box3 {
    border: 1px solid #000;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    margin: 10px 0;
    .buttons {
      button {
        margin: 5px auto !important;
      }
    }
    .field {
      width: 100%;
      margin: 10px 0;
      .css-1u3bzj6-MuiFormControl-root-MuiTextField-root {
        width: 90%;
        margin: 0 auto;
        display: block;
      }
      .css-9ddj71-MuiInputBase-root-MuiOutlinedInput-root {
        width: 100%;
      }
  }
}

.box2 {
  .css-1u3bzj6-MuiFormControl-root-MuiTextField-root {
    width: 100%;
  }
}

.main {
  width: 100%;
}

.select-box {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100vh;
  width: 45%;
}

button {
  margin: 35px auto !important;
  width: 10vw;
  height: 3.5vw;
  font-size: 1vw !important;
}

}
.multi-select {
  z-index: 5;
}
.recipe-products {
  display: flex;
  align-items: center;
  b {
    padding-right: 10px;
  }
}
