.brand-list {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 50px;

  .brand-item {
    cursor: pointer;
    width: 25vw;
    height: 40vh;
    outline: 3px groove #1976d2;
    padding: 10px;
    border-radius: 4px;

    img {
      width: 100%;
      height: 60%;
      object-fit: contain;
    }

    h2 {
      font-size: 2vw;
      color: #000;

      b {
        color: #1976d2;
      }
    }
  }

  button {
    margin: 5px;
    transition: .2s linear;

    &:hover {
      border-color: lime;
    }
  }
}

.off {
  display: none;
}

.form-div {
  width: 80%;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  .choice {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    span {
      min-width: 300px;
      margin: 10px 0;
    }
  }

  .main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }


}

.new-brand-form {
  display: flex;
  width: 100%;
  height: 500px;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  .buttons {
    margin: 40px 0;
  }

  .form-send {
    width: auto;
    height: 50px;
    background: rgb(144, 202, 249);
    border: 0;
    outline: 0;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    padding: 5px 10px;
  }
}

.new-brand-form.product {
  height: 55% !important;

  button {
    margin: 35px 0;
  }

  .box1 {
    height: 35vh;
  }
}

.discount-form {
  margin-top: -10vh;
  outline: 3px groove #1976d2;
  padding: 10px;
  border-radius: 4px;
  height: 30vh;
  width: 25vw;

  .discount-box {
    margin: 15px 0;
  }

  .price {
    justify-content: space-between;
    display: flex;
    margin: 5px 0;
  }
}

.send-button {
  padding: 10px 20px;
  font-weight: bold;
  background: none;
  border: 1px solid #1976d2;
  border-radius: 4px;
  cursor: pointer;

  button {
    width: 80px;
    height: 35px;
  }
}

fieldset {
  display: flex;
  padding: 10px;
  margin: 12px 0;

  input {
    width: 50%;
    margin: 0 10px;
  }
}


.new-brand-form {
  .css-1u3bzj6-MuiFormControl-root-MuiTextField-root {
    margin: 0 10px;
  }

  .file {
    display: flex;
    overflow: hidden;
    width: 300px;
    white-space: nowrap;
  }

  input:disabled {
    -webkit-text-fill-color: #000 !important;
  }

  .buttons {
    display: flex;
    justify-content: space-between;
    width: 250px;

    .delete {
      background: rgba(255, 0, 0, 0.8);
      color: #fff;
    }
  }
}



