export default {
    cart_full: 'Dear customer, Your shopping cart is full. To add new products, you need to purchase the products in the cart.',
    buy_ok: 'Dear buyer, Your purchase has been successfully completed',
    job_all: 'Full time',
    WareIs: 'In stock',
    WareIsNot: 'Out of stock',
    not_ware: 'Out of stock',
    not_allow: 'This product is not available',
    job_description: 'Job description',
    download: 'Download',
    high_salary: 'High salary',
    my_orders: "My orders",
    work_location: "Place of work",
    deadline: "The deadline",
    work_type: "Type of work:",
    work_dick: "Job Description:",
    work_wont: "Requirements:",
    send: "Send",
    work_apply: "Apply for a job",
    be_firs: "Be the first!",
    subscribe_email: "Subscribe and be the first to know about our new jobs",
    email: "Email",
    add_cv: "Upload CV",
    choose_work: "Select the position",
    works_reg: "Available jobs",
    disciplined: "Are you a disciplined person",
    comte_problem: "You have no problems communicating with people",
    hard_work: "Are you hardworking",
    fast_work: "You are quick and flexible",
    about_work: "Our employees about us",
    flex_time: "Flexible work schedule",
    int_work: "Interesting work",
    good_team: "Good team",
    career_growth: "Career growth",
    advantages_work: "Advantages of working with us",
    advantages: "Advantages",
    requirements: "Requirements:",
    Jobs_search: "Jobs",
    subscribe: "Subscribe",
    banner_careers:
        "It is important to us that every employee feels valued",
    product_supplied: "The product supplied",
    Jobs: "Cooperation with us is pleasant and profitable",
    comment_field: "Comment field",
    supplier_banner: "Cooperation with us is pleasant and profitable",
    be_supplier: "Become a supplier",
    contact_be_supplier:
        "If you have any questions about the supply, you can contact our supply specialist",
    number_phone: "Tel",
    shop_history: "Purchase history",
    start: "Beginning",
    end: "End",
    my_shop_story: "My orders",
    order: "Order",
    status: "Status",
    data: "Date",
    price: "Amount",
    email: 'Email',
    name: 'Name',
    lastName: 'Surname',
    order_type: "Shipping Details",
    order_location: "Delivery address",
    price_order: "Shipping cost",
    del_price: "Order amount",
    do_shopping: "Do shopping",
    join_team: "Become a member of our team if",
    review: "Reviews",
    frequently_questions: "Frequently asked Questions",
    my_profile: "Personal page",
    organization_name: "Name of the organization",
    name_lastName: "Name surname",
    position: "Position",
    work: "Work:",
    share_job:
        "Do you have acquaintances who would like to work for us? Tell them about our jobs.",
    no_shopping: "you do not have any purchases made yet",
    new_arrivals: 'New arrivals',
    exclusive: 'Exclusive',
    sale: 'Discount',
    food: "Food",
    for_home: 'For Home',
    beauty_care: 'Beauty and Care',

    supermarket: 'Supermarket',
    catalog: 'Assortment/Catalog',
    recipes: 'Recipes',
    choice: 'Customer’s choice',
    links: 'Useful links',
    about: 'About us',
    jobs_openings: 'Job openings',
    suppliers: 'Suppliers',
    FAQ: 'Frequently asked question',
    terms: 'Terms of use',
    privacy: 'Privacy policy',
    contact: 'Contact us',
    chat: 'Live chat',
    follow: 'Follow us on',
    payment: 'Payment methods',

    all: 'All',
    search: 'Search',
    profile: 'Profile',
    cart: 'Cart',
    address: 'Shipping address',
    my_cart: 'My cart',
    shopping_history: 'Shipping history',

    support: 'Support',
    sign_out: 'Sign out',
    personal_page: 'Personal page',
    personal_info: 'Personal information',
    password: 'Password',
    save: 'Save',
    signIn: 'Sign In',
    sections: 'Sections',
    section: 'Section',
    bestseller: 'Bestseller',
    low: 'From low price',
    high: 'From high price',
    seeMore: 'Load More',
    supermarket: 'Supermarket',
    express: 'Express',
    dear: "Dear",
    customer: 'customer',
    cartText: 'your cart is empty',
    doShopping: 'Do shopping',
    confirm: 'Confirm',
    cartNoItems: 'There are products in your cart that are currently out of stock',
    remove: 'Remove',
    delivery: 'Delivery',
    price1: "Price",
    togather: 'Overall',
    product: 'products',
    currency: 'dr',
    confirm_shop: 'Please confirm purchase',
    shipp_address: 'Shipping Address',
    hour: 'hours',
    still: 'up to',
    minute: 'minute',
    seeAll: 'See all',
    brands: 'Brands',
    welcome: 'Welcome to Zambi',
    register: 'Sign Up',
    info_inputText: 'To complete the registration, please enter your details',
    self_info: 'Personal data change succeeded',
    three_address: 'On Zambi you can have up to 3 addresses',
    delete_address: 'Delete address',
    change_address: 'Change address',
    new_address: 'New address',
    building: 'Building',
    floor: 'Floor',
    entrance: 'Entrance',
    apt: 'Apartment',
    city: 'Residence',
    delete_address1: 'Are you sure you want to delete this address?',
    close: 'Close',
    delete: 'Delete',
    promotion: 'Promotions',
    promotionText: 'There are currently no promotions available',
    promotionText1: 'You do not have any preferred promotions',
    signup: 'Registration',
    signText: 'Please enter your mobile phone number to log in or sign up',
    tel: 'Phone number',
    signupText: 'A 6-digit code has been sent to your phone number, enter it',
    code: 'Code',
    new_code: 'Get a new code',
    choose_password: 'Choose_password',
    rem_me: 'Remember me',
    privacyText: 'Գաղտնիության քաղաքականության,',
    ruleText: 'Օգտագործման կանոնների և անձնական տվյալների մշակման',
    with: 'հետ:',
    agree: 'Գրանցվելով Դուք ընդունում եք մեր',
    signinText: 'Please enter your details',
    pass_forget: 'Forgot my password',
    recover_pass: 'Password Recovery',
    recover_Text: 'To reset your password, enter your phone number and click "Restore" You will receive a code to your phone number ',
    confirm_tel: 'Confirm Phone number',
    change_pass: 'Password Change',
    enter_pass: 'Enter a new password',
    repeat_pass: 'Repeat password',
    pass_ok: 'Password change succeeded',
    recover: 'Restore',
    tel1: 'telephone',
    rule: 'Rules of use',
    privacy: 'Privacy Policy',
    section: 'section',
    recipe: 'Recipe',
    ingredients: 'Ingredients',
    buy_ing: 'Buy the ingredients',

    about: 'About us',
    adv: 'Advantages',
    what_do: 'What are we doing',
    review: 'Reviews',
    work: 'Vacancies',

    del: 'Delivery in 25-30 minutes',
    low_price: 'Affordable prices',
    text1: 'About 10,000 product names',
    text2: 'Always fresh and quality products',
    text3: '1000+ discounted products',
    text4: 'Variety of payment options',
    text5: 'How we work',
    order: 'Order',
    order1: 'Packaging',
    order2: 'And all that in ',
    text6: 'Subscribe',
    text7: 'Be the first to know about our discounts, get a bonus for the first order',
    send: 'Send',
    text8: 'We deliver in',
    min: 'minute',
    mins: 'minutes',
    apply: 'Apply',
    textEnd: 'If you have any questions, contact us. We are on social networks',
    welcome_zambi: 'Congratulations, you have successfully registered on the Zambi platform.',
    required_field: '*This field is required',
    preffer: 'Preferred',
    enter_data: 'Enter data',
    enter_data1: 'No data found',
    read_more: 'Read more',
    CartQtyNull: `Dear buyer, there are in your basket
products that are currently out of stock.`,
    shop_history: 'Purchase history',
    sup_text: 'If you have any questions about the supply, you can contact our supply specialist',
    visit_page: 'Visit the website',
    sup_text1: 'Cooperation with us is pleasant and profitable',


};
