.category-list,
.category-list2 {
  button {
    margin: 5px;
  }
}

.main.product {
  .box1 {
    width: 50%;
  }

  .choice {
    flex-direction: column;
    align-items: flex-start;
    width: 40%;
  }

  .price {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 50%;
    min-width: 220px !important;

    input {
      width: 50%;
    }
  }

  .css-1okebmr-indicatorSeparator {
    display: none;
  }
}

.product-list {
  width: 80vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;

  .product-item {
    outline: 1px solid #00f;
    border-radius: 10px;
    width: 20vw;
    height: 35vh;
    margin: 10px;
    cursor: pointer;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px;
    transition: .1s ease-in-out;

    &:hover {
      transform: scale(1.01);
    }

    .span {
      display: flex;
      justify-content: space-between;
    }

    h5 {
      padding: 1px 0;
    }

    img {
      width: 100%;
      height: 70%;
      object-fit: contain;
    }

    b {
      color: rgba(0, 0, 255, 0.64);
      font-size: 1vw !important;
    }
  }
}

.plus-button {
  display: block !important;
  margin: 20px auto;
  cursor: pointer;
  transform: scale(1.5);
}

.discount {
  display: flex;
  flex-direction: column;
  width: 17vw !important;
  height: 30vh !important;

  .price {
    width: 20vw !important;
    justify-content: space-between !important;
  }
}

.box1 {
  display: flex;
  flex-wrap: wrap;
  width: 40%;
  align-items: center;
  justify-content: center;
  border: 3px groove #1976d2;
  padding: 8px;
  border-radius: 10px;

  .field {
    width: 100%;
    justify-content: space-between;
    display: flex;

    div {
      width: 100%;
    }
  }

  .flex {
    display: flex;
    align-items: center;
  }
}

.new-brand-form {
  height: 85% !important;

  .box1 {
    height: 70%;
  }

  .discount-form {
    display: flex;
    flex-direction: column;
    border: 3px groove #1976d2;
    border-radius: 10px;
    padding: 10px;
    margin: 10px 0;
    width: 70%;
    height: 20vh;
    justify-content: space-between;

    .price {
      justify-content: space-between !important;
      width: 100% !important;
      margin: 8px 0;
    }
  }
}

.product-ware {
  cursor: default !important;
}

h2 {
  text-align: center;
  padding: 10px 0;
}

.price-update {
  flex-direction: column;
}
