.new-co-worker {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  .file {
    justify-content: center;
  }
  .box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    outline: 1px solid #00f;
    border-radius: 10px;
    width: 80%;
    height: 50vh;
    padding: 10px 0;
    .css-1u3bzj6-MuiFormControl-root-MuiTextField-root {
      width: 30%;
    }
    .field {
      width: 100%;
      display: flex;
      justify-content: space-evenly;
    }

    legend {
      width: 100%;
      text-align: center;
    }
  }

  button {
    margin: 0 auto;
  }
}