* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #abbaab;
    background: -webkit-linear-gradient(to right, #ffffff, #abbaab);
    background: linear-gradient(to right, #ffffff, #abbaab);
}

.App {
    display: flex;
}

h1 {
    width: 100%;
    font-family: cursive;
    text-align: center;
    padding: 10px 0;
}
.is-active {
    margin: 10px 0;
}
.empty {
    color: red;
    font-size: 30px;
    text-align: center;
    padding: 15px 0;
}

a {
    text-decoration: none;
    color: #000;
}

div {
    transition: .1s linear !important;
}

b, legend, .css-10hburv-MuiTypography-root {
    font-size: 1.5vw !important;
}

svg {
    font-size: 1.9vw !important;
}

input {
    outline: 0;
}

.MuiButton-root {
    font-size: 1vw !important;
}

.category-list2 {
    width: 100%;
    overflow: auto;
    overflow-x: hidden;
    max-height: 100vh;
}

nav {
    overflow: hidden;
    min-width: 20vw;
    height: 100vh;
    overflow-y: auto;
    text-align: center;
}

.flex {
    display: flex;
    align-items: center;
}

.flex b {
    padding-right: 10px;
}

.category-list {
    width: 80vw;
    overflow: auto;
    overflow-x: hidden;
    max-height: 100vh;
}

nav span {
    white-space: nowrap;
}

.price-update {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.price-update button {
    margin-top: 0;
}

#nested-list-subheader {
    white-space: nowrap;
    font-size: 1.5vw !important;
    font-family: cursive;
    color: #fff;
    background: #CDCDCD;
    text-shadow: 0 0 3px #000;
}

.error {
    width: 100%;
    height: 100vh;
    background: url('img/404.gif') no-repeat center/contain, #000;
}

.quantity {
    padding: 20px;
}

.menu-name {
    width: 100%;
    color: green;
    font-weight: bold;
    font-size: 200px;
}

.new-warehouse-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.new-warehouse-form .main {
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.new-warehouse-form .input {
    margin: 0 30px;
}

.new-warehouse-form .form-send,
.new-warehouse-form .form-send:hover {
    width: auto;
    height: 40px;
    border: 0;
    outline: 0;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    padding: 5px 10px;
    margin: 0 auto;
}

.new-warehouse-form .buttons button {
    margin: 0 10px !important;
    height: 40px;
}
.box.privacy {
    text-align: center;
    outline: 3px groove #1976d2;
    padding: 10px;
    border-radius: 4px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 60vw;
    height: 40vh;
}
.box.privacy legend {
    width: 100%;
}
.box.privacy .field {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.box.privacy button {
    width: 15%;
    height: 4vh;
}
.box.privacy .field div {
    width: 85%;
}
.new-warehouse-form .MuiFormControl-root.MuiTextField-root.css-1u3bzj6-MuiFormControl-root-MuiTextField-root {
    margin: 0 10px;
}

.warehouse-list button,
.recipe-list button,
.privacy-list button {
    margin: 5px;
}

.privacy-list {
    width: 80vw;
}

.css-10hburv-MuiTypography-root {
    font-size: 1.1vw !important;
}

.title span {
    font-weight: bold;
    text-shadow: 0 0 1px gold;
    font-size: 1.2vw !important;
}

.list2 {
    width: 75%;
}

.list2 .brand-list {
    width: 100%;
}

.whb {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 80%;
}

.new-permission-form {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    width: 300px;
}
.file {
    display: flex;
    align-items: center;
    width: 100%;
}
.file b {
    padding-right: 10px;
}
.new-permission-form .buttons {
    margin-top: 30px;
}

.new-permission-form .buttons button:nth-of-type(1) {
    margin: 0 auto;
    display: block;
}

.new-question-form .main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.new-question-form .box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 60vh;
    width: 60vw;
    align-items: center;
    border: 3px groove #1976d2;
    border-radius: 10px;
    padding: 15px 0;
}
.new-question-form .box .field {
    width: 90%;
    display: flex;
}
.new-question-form .box .field div {
    width: 100%;

}

.new-question-form .buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.new-question-form .MuiButton-sizeMedium {
    margin: 0 auto;
    display: block;
}

.new-question-form .css-1u3bzj6-MuiFormControl-root-MuiTextField-root {
    margin: 5px 25px !important;
}

.multi-select {
    min-width: 240px;
    max-width: 240px;
}

.multi-select-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.multi-select-box b {
    font-size: 21px;
    padding: 8px 0;
    display: block;
    width: 100%;
    text-align: center;
}

.multi-select-box span {
    margin: 20px 0;
}

.form-send,
.form-send:hover {
    background: #90caf9 !important;
}
.form-send.dis {
    font-size: 14px !important;
    width: 180px !important;
    max-width: 100%;
    height: 40px !important;
    margin: 0 auto;
    display: block;
}
.delete {
    background: orangered !important;
    color: #fff !important;
}

.new-privacy-form .buttons {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

a.active > div {
    transform: scale(1.05);
    background: linear-gradient(to right, rgba(0, 0, 0, 0.24), transparent);
    width: 100%;
}

.new-announcement-form {
    display: flex;
    flex-wrap: wrap;
}

.new-announcement-form .main {
    width: 100%;
}

.new-announcement-form button {
    width: 15%;
    margin: 8vh auto;
}

.new-announcement-form .box {
    width: 45%;
}

.new-announcement-form .box2 {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.css-1lwbda4-MuiStack-root {
    z-index: 0;
}

.css-9ddj71-MuiInputBase-root-MuiOutlinedInput-root.Mui-disabled {
    margin-right: 10px;
}

#loading {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2px);
    display: none;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
}

#loading #loading-gif {
    background: url("img/loading.gif") no-repeat center/contain;
    width: 60%;
    height: 60%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.undefined {
    color: #1976d2;
    outline: 3px groove #1976d2;
    padding: 10px;
    border-radius: 4px;
}