.user-list,
.email-list,
.provider-list,
.permission-list,
.product-ware-list,
.slide-list,
.coWorker-list,
.announcement-list {
  width: 80vw;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  overflow: auto;
  height: 100vh;

  .user,
  .deliver,
  .email,
  .provider,
  .permission,
  .product-ware,
  .slide-item,
  .coWorker-item,
  .announcement-item {
    border: 3px groove #1976d2;
    width: 45%;
    margin: 5px 0;
    padding: 8px;
    border-radius: 10px;
    transition: .2s linear;
    cursor: pointer;

    &:hover {
      box-shadow: 0 0 5px #1976d2;
    }

    button {
      width: 6.2vw;
      height: 2.4vw;
      margin: 8px 0;
      background: #ff4500 !important;
    }

    h2,
    h5 {
      font-size: 1.4vw;
      color: #1976d2;
      letter-spacing: 1px;

      b {
        color: #222;
      }
    }

    .block,
    .delete {
      width: 6.2vw;
      height: 2.4vw;
      background: #1976d2;
      margin: 8px 0;
    }

    .unblock {
      margin: 8px 0;
    }
  }

  .deliver {
    width: 30%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    input {
      height: 100%;
      padding: 0 5px;
    }
  }

  .provider {
    height: 40vh;
    line-height: 30px;
  }

  .product-ware {
    line-height: 35px;

    input {
      width: 15vw;
      height: 3vh;
    }

    button {
      height: 3.5vh;
      width: 6vw;
    }

    .buttons button:nth-of-type(2) {
      margin-left: 1vw;
    }
  }

  .slide-item {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 35%;
    height: 250px;
    cursor: pointer;

    b {
      font-size: 1.2vw !important;
    }

    img {
      width: 100%;
      height: 50%;
      object-fit: contain;
    }
  }

  .coWorker-item,
  .announcement-item {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 40vh;
    width: 30vw;
    cursor: pointer;

    img {
      width: 100%;
      object-fit: contain;
      height: 50%;
    }
  }
}

.buttons {
  display: flex;
  width: 100%;

  button {
    width: 6.2vw !important;
    height: 2.4vw !important;
  }
}

.box.warehouse {
  border: 3px groove #1976d2;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 50vh;
  align-items: center;
  width: 35vw;
  padding: 10px 0;

  .field {
    width: 80%;

    div {
      width: 100%;
    }
  }
}

.new-announcement-form .box2 {
  width: 40vw;

  .css-1lwbda4-MuiStack-root {
    width: 45%;
  }
}

.user {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
}

.email, .provider {
  button {
    margin: 0 auto !important;
    display: block !important;
  }
}

.permission {
  cursor: default !important;
}