.admin-login {
  width: 80%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .field {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 30vh;
  }
}
.admin-login h2 {
  color: #ff0000;
  padding: 30px 0;
}

.admin-login .login {
  width: 50%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 0 auto;
}

.admin-login .login .MuiFormControl-root {
  width: 60%;
  margin: 0 auto;
}

.admin-login .login button {
  width: 25%;
  margin: 0 auto;
}
